# This configuration file follows the YAML format (www.yaml.org)
# Please note that the indentation used is 4 spaces.

# input
x_train: data/features/quest_bl_token_10.train
y_train: data/features/train.mqm
x_test: data/features/quest_bl_token_10.test
y_test: data/features/test.mqm


scale: true
separator: "\t"

#feature_selection:
#    method: RandomizedLasso
#    parameters:
#        cv: 10

# learning
learning:
    method: SVR
    optimize:
        #kernel: [linear, rbf, poly]
        kernel: [rbf]
        # begin, end, number of samples to generate
        C: [1, 10, 2]
        gamma: [0.0001, 0.01, 2]
        epsilon: [0.1, 0.2, 2]
        cv: 5
        n_jobs: 1
        verbose: True

    scorer: [mae, rmse]

    parameters:
        C: 10
        gamma: 0.0034
        epsilon: 0.18
